1: /* fib.kt
2:  *
3:  * This test program computes the Nth Fibonacci number
4:  */
5: 
<CLASS>
<id:fib>
6: class fib
<'{'>
7: {
8:   // variables
<VAR>
<id:n>
<':'>
<INT>
<'='>
<int:8>
9:   var n: int = 8
<VAR>
<id:Fn>
<':'>
<INT>
<'='>
<int:1>
10:   var Fn: int = 1
<VAR>
<id:FNminus1>
<':'>
<INT>
<'='>
<int:1>
11:   var FNminus1: int = 1
<VAR>
<id:temp>
<':'>
<INT>
12:   var temp: int
13: 
<FUN>
<id:main>
<'('>
<')'>
<'{'>
14:   fun main () {
15:     // compute the nth Fibonacci number
<WHILE>
<'('>
<id:n>
<'>'>
<int:2>
<')'>
<'{'>
16:     while (n > 2) {
<id:temp>
<'='>
<id:Fn>
17:       temp = Fn
<id:Fn>
<'='>
<id:Fn>
<'+'>
<id:FNminus1>
18:       Fn = Fn + FNminus1
<id:FNminus1>
<'='>
<id:temp>
19:       FNminus1 = temp
<id:n>
<'='>
<id:n>
<'-'>
<int:1>
20:       n = n - 1
<'}'>
21:     }
22:     
23:     // print result
<PRINT>
<'('>
<string:Result of computation: >
<')'>
24:     print ("Result of computation: ")
<PRINTLN>
<'('>
<id:n>
<')'>
25:     println (n)
<'}'>
26:   }
<'}'>
27: }
Symbol Table:
fib
n
Fn
FNminus1
temp
main
