1: /* Sigma.kt
2:  *
3:  * Compute sum = 1 + 2 + ... + n
4:  */
5: 
<CLASS>
<id:Sigma>
6: class Sigma
<'{'>
7: {
8:   // constants and variables
<VAL>
<id:n>
<'='>
<int:10>
9:   val n = 10
<VAR>
<id:sum>
<':'>
<INT>
10:   var sum: int
<VAR>
<id:index>
<':'>
<INT>
11:   var index: int
12: 
<FUN>
<id:main>
<'('>
<')'>
<'{'>
13:   fun main () {
<id:sum>
<'='>
<int:0>
14:     sum = 0
<id:index>
<'='>
<int:0>
15:     index = 0
16:     
<WHILE>
<'('>
<id:index>
<'<='>
<id:n>
<')'>
<'{'>
17:     while (index <= n) {
<id:sum>
<'='>
<id:sum>
<'+'>
<id:index>
18:       sum = sum + index
<id:index>
<'='>
<id:index>
<'+'>
<int:1>
19:       index = index + 1
<'}'>
20:     }
<PRINT>
<'('>
<string:The sum is >
<')'>
21:     print ("The sum is ")
<PRINTLN>
<'('>
<id:sum>
<')'>
22:     println (sum)
<'}'>
23:   }
<'}'>
24: }
Symbol Table:
Sigma
n
sum
index
main
